# Default is 8080
port = 8080

# The name of the service suite
name = Gazetteer Web

# The default service response format (default is JSON)
defaultFormat = json

admin_password_sha1 = 1A7292E6063EFEFD527B98DDB49F0D38906378B3