#release configuration
#Thu Apr 10 22:28:01 CEST 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:kiselev-dv/gazetteer.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P nexus,jsp16
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
