#release configuration
#Wed Mar 12 12:18:26 CET 2014
project.scm.Gazetteer\:Gazetteer.developerConnection=scm\:git\:git@github.com\:kiselev-dv/gazetteer.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=Gazetteer-0.0.2
project.dev.Gazetteer\:Gazetteer=0.0.3-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:git@github.com\:kiselev-dv/gazetteer.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.Gazetteer\:Gazetteer=0.0.2
project.scm.Gazetteer\:Gazetteer.tag=HEAD
exec.additionalArguments=-P nexus,jsp16
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
